<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profilpresidenkonoha">

    <ImageView
        android:id="@+id/fotoPresidenKonoha"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/namaPresidenKonoha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/detailPresidenKonoha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>